<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Personal website and blog of Arezqui Belaid." />
  <meta name="keywords" content="python, telefony, freeswitch, asterisk" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Blog</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="theme/css/styles.min.css?9b05ffb8">

  <link rel="shortcut icon" type="image/png" href="http://www.gravatar.com/avatar/2319bfc31c8757d206a3df6b34d9a852.png" />
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  </head>
<body>
<header class="main-header">
  <a href="http://github.com/areski/">
<img style="position: absolute; top: 0; left: 128px; border: 0; height: 119px;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
  <hgroup>
    <div>
      <img src="http://www.gravatar.com/avatar/2319bfc31c8757d206a3df6b34d9a852.png" style="margin-left: 34px; margin-top: 30px;">
    </div>
    <h1><a href="/" id="home-link">Areski Belaid's blog</a></h1>
    <h2>Telefony with a Neurotic Pythonist</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      
                    
            <li><a href="http://www.areski.net/about.html" id="About Me-link">About Me</a></li>
            <li><a href="http://www.areski.net/telefony-projects.html" id="Telefony-link">Telefony</a></li>
            <li><a href="http://www.areski.net/python-and-django.html" id="Python & Django-link">Python & Django</a></li>
            <li><a href="https://twitter.com/areskib" id="Twitter-link">Twitter</a></li>
            <li><a href="http://es.linkedin.com/in/areski" id="Linkedin-link">Linkedin</a></li>
            <li><a href="http://github.com/areski/" id="Github-link">Github</a></li>
      
      <li><a href="./feeds/all.xml" id="feed-link">Feed</a></li>
      <li><a href="mailto:areski@gmail.com" id="contact-link">Contact</a></li>
    </ul>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>
<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">October 2012</h3>
  <article>
	<hgroup>
	
	<h2><a href="./new-blog.html">New Blog</a></h2>
	<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="areskib">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<g:plusone size="medium"></g:plusone>
    
	</hgroup>
	<p>In the last years, I have been working on many open source projects,
lately I spent most of my time between those Newfies-Dialer and CDR-Stats.
Being author and maintainer of continuous developing project is a lot of work and
as many developers, I ended up putting all my efforts and free time into those products.
My own blog has been a disaster for many years, I even wondered how the website is still up.
I started my previous blog 9 years ago, I did few posts the first months, with a lot of motivations,
and then it losts his way...</p>
<p>I guess at that time I didn't had a clear idea why I wanted to keep a blog, neither did I know anything about the audience,
but the lack of motivation is certainly because I was missing a clear purpose, what I wanted to talk about.
A blog is not about yourself, it's about sharing. Sharing ideas, sharing something you learnt.
I learnt to share with opensource communities, I learn how to give and I learnt how to receive and appreciate efforts of other,
and mostly value those.
I have a clear idea what I want to share with peoples, experience, knowleges, things I learnt hardly, obviously what I want to
share is what matter to me.</p>
<div class="section" id="so-what-do-i-want-to-talk-about-here">
<h2>So What do I want to talk about here?</h2>
<p>Well I'm a Python adict, also an entrepreneur for the last years, I'm very interested into better programming and deployment,
Continuous integration, Testing, but most of all I love telefony!</p>
<p>There is plenty of things to tell about those things, no ? and most of all
plenty of peoples willing to learn and share about them.</p>
<dl class="docutils">
<dt>So here it comes out of my pocket, just few ideas for a first blog post:</dt>
<dd><ul class="first last simple">
<li>Introduction to FreeSWITCH</li>
<li>Why Newfies-Dialer ? Telemarketing danger!</li>
<li>MongoDB 2.2, aggregation</li>
<li>Django and Travis-CI</li>
<li>DevOps with Salt</li>
</ul>
</dd>
</dl>
<p>Maybe write some good recipes and tutorials, I hope by the time you read this,
one of those will be fully covered :)</p>
<p>/Seeu pronto</p>
</div>


	<br/>	
	<footer>
	
	<br/>
		<div class="comments">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
					var disqus_identifier = "new-blog.html";
					(function() {
					 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					 dsq.src = 'http://areski-blog.disqus.com/embed.js';
					 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					 })();
			 </script>
	 </div>
	 	</footer>
	</article>
</section>


<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3>
    <a href="./" id="mobile-title">.</a>
  </h3>
</div>

    <script src="theme/gen/packed.js?0db83157"></script>

<script>
    // Function to get the Maximam value in Array
    Array.max = function( array ) {
        return Math.max.apply( Math, array );
    };

    var heights = [];
    heights.push($('.main-header').height());
    heights.push($('.main-section').height());
    heights.push($(window).height());

    var max_height = Array.max(heights);
    $('.main-header').height(max_height+80);

    $('#mobile-title').text(window.location.hostname);

    var github_username = 'areski';

    var google_username = '105014012676631081488';
    var google_accesskey = 'XXXXXXXXXXXXXXXXXXXXXXXXXXX';

    var twitter_username = 'areskib';

    var instagram_username = 'XXXXXXXXXX';
    var instagram_accesskey = 'XXXXXXXXXXXXXXXXXXX';
</script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-325034-3']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>